{
  "name": "markdownload",
  "version": "3.5.0",
  "description": "A browser extension to clip websites and download them as Markdown files",
  "scripts": {
    "npminstall": "npm install",
    "build": "cp -r backup/service_worker/moment.min.js src/vendor/ && web-ext build --source-dir src",
    "start:firefoxdeveloper": "web-ext run --source-dir src -f firefoxdeveloperedition -u https://en.wikipedia.org/wiki/Special:Random --bc",
    "start:chromedevwin": "web-ext run --source-dir src -t chromium --chromium-binary \"C:\\Program Files\\Google\\Chrome Dev\\Application\\chrome.exe\" -u https://en.wikipedia.org/wiki/Special:Random --bc",
    "start:chromemac": "web-ext run --source-dir src -t chromium --chromium-binary \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --bc",
    "start:firefoxmac": "web-ext run --source-dir src -f firefox --bc",
    "start:waveboxwin": "web-ext run --source-dir src -t chromium --chromium-binary %localappdata%/WaveboxApp/Application/wavebox.exe",
    "start:androidwin11": "adb connect 127.0.0.1:58526 && web-ext run --source-dir src -t firefox-android --adb-device 127.0.0.1:58526 --firefox-apk org.mozilla.fenix",
    "dev:chrome": "web-ext run --source-dir src -t chromium --browser-console",
    "dev:firefox": "web-ext run --source-dir src -t firefox --browser-console",
    "lint": "web-ext lint --source-dir src",
    "test": "mocha --timeout 10000 tests/turndown.test.js",
    "start:chrome": "web-ext run --source-dir src -t chromium --chromium-binary \"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --bc"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "mocha": "^10.4.0",
    "node-fetch": "^3.3.2",
    "turndown-plugin-gfm": "1.0.2",
    "web-ext": "^7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/nephilimbin/web-article-clipper.git"
  },
  "author": "Gordon Pedsersen",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "moment": "^2.29.4",
    "turndown": "^7.2.0"
  }
}
